<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="bookStore.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Model.jpr"/>
      <Attr Name="_appModuleNames1"
         Value="bookStore.model.module.StudentChoresAM"/>
      <Attr Name="_appModuleNames0"
         Value="bookStore.model.module.UserRegistrationAM"/>
      <Attr Name="_NamedConnection" Value="pdb_bookStore"/>
      <Attr Name="_appModuleNames2"
         Value="bookStore.model.module.LibrarianChoresAM"/>
   </DesignTime>
   <Containee
      Name="asso"
      PackageName="bookStore.model.asso"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="bookStore.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="link"
      PackageName="bookStore.model.link"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="module"
      PackageName="bookStore.model.module"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="bookStore.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
