<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">LibDashboard</property>
      <property
         name="page">/bookstore/ui/pages/LibDashboard.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LibDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">294.35938</property>
   </View>
</SDM>
