<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">QueryLib</property>
      <property
         name="page">/bookstore/ui/pages/QueryLib.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QueryLib&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">376.5</property>
   </View>
</SDM>
