<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">-453.21875</property>
      <property
         name="x">2.0</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="page">/bookstore/ui/pages/StDashboard.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-385.46582</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">391.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Query</property>
      <property
         name="page">/bookstore/ui/pages/Query.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-200.4082</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">660.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Search</property>
      <property
         name="page">/bookstore/ui/pages/SearchBook.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-389.10938</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">651.6865</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">UpdateProfile</property>
      <property
         name="page">/bookstore/ui/pages/UpdateStudent.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UpdateProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-207.61523</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">30.03125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">R50,432.0,-385.8164,610.6865,-389.45996,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">updateProfile</property>
      <property
         name="sdm:polyPoints">L54,350.0,-382.3164,71.03125,-207.96582,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">-380.10352</property>
      <property
         name="x">-154.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">setBooksReservedVOBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBooksReservedVOBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-382.90234</property>
      <property
         name="x">30.453125</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule15"
      to="MethodCall16">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">R50,-118.0,-379.9541,-10.546875,-383.25293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">setBooksReservedVOBindVar</property>
      <property
         name="sdm:polyPoints">R50,71.453125,-383.25293,348.95816,-389.3164,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">applyVCForQueryRecordVO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>applyVCForQueryRecordVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-196.05762</property>
      <property
         name="x">396.02832</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">queries</property>
      <property
         name="sdm:polyPoints">B50,391.0,-331.8164,396.02832,-250.4082,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="View3">
      <property
         name="fromOutcome">applyVCForQueryRecordVO</property>
      <property
         name="sdm:polyPoints">R50,437.02832,-196.4082,619.5,-200.75879,L50</property>
   </ControlFlowCase>
</SDM>
