<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelStretchLayout id="psl1" topHeight="26px">
    <f:facet name="center">
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandToolbarButton text="Submit Book" id="submitBookCTB"
                                     actionListener="#{submitBook.submitBookCTBActionListener}"/>
          </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.SubmitBook1.collectionModel}" var="row"
                  rows="#{bindings.SubmitBook1.rangeSize}"
                  emptyText="#{bindings.SubmitBook1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.SubmitBook1.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.SubmitBook1Query.queryDescriptor}"
                  queryListener="#{bindings.SubmitBook1Query.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.SubmitBook1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.SubmitBook1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1"
                  binding="#{submitBook.issueRecord}"
                  partialTriggers="::allRecordCTB ::notReturnedRecordsCTB">
          <af:column sortProperty="#{bindings.SubmitBook1.hints.RecordId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.SubmitBook1.hints.RecordId.label}"
                     id="c7">
            <af:outputText value="#{row.RecordId}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.SubmitBook1.hints.BookIdFromIssueRecord.name}"
                     filterable="true" sortable="true" headerText="Book Id"
                     id="c5" width="80">
            <af:outputText value="#{row.BookIdFromIssueRecord}" id="ot4">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.SubmitBook1.hints.BookIdFromIssueRecord.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.SubmitBook1.hints.Title.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.SubmitBook1.hints.Title.label}"
                     id="c2" width="270">
            <af:outputText value="#{row.Title}" id="ot5"/>
          </af:column>
          <af:column sortProperty="#{bindings.SubmitBook1.hints.UName.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.SubmitBook1.hints.UName.label}"
                     id="c6">
            <af:outputText value="#{row.UName}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.SubmitBook1.hints.IssueDate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.SubmitBook1.hints.IssueDate.label}"
                     id="c3">
            <af:outputText value="#{row.IssueDate}" id="ot3">
              <af:convertDateTime pattern="#{bindings.SubmitBook1.hints.IssueDate.format}"/>
            </af:outputText>
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.IssueDate}" id="id2"/>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.SubmitBook1.hints.ReturnDate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.SubmitBook1.hints.ReturnDate.label}"
                     id="c1">
            <af:outputText value="#{row.ReturnDate}" id="ot6">
              <af:convertDateTime pattern="#{bindings.SubmitBook1.hints.ReturnDate.format}"/>
            </af:outputText>
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.ReturnDate}" id="id1"/>
            </f:facet>
          </af:column>
          <af:column filterable="true" sortable="true"
                     headerText="Expected Return Date" id="column1">
            <af:outputText value="#{stDashboard.returnDateFromIssueDate}"
                           id="outputText1">
              <af:convertDateTime pattern="#{bindings.SubmitBook1.hints.ReturnDate.format}"/>
            </af:outputText>
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.ReturnDate}"
                            id="inputDate1"/>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.SubmitBook1.hints.Status.name}"
                     filterable="true" sortable="true" headerText="Book Status"
                     id="c4">
            <af:outputText value="#{row.Status}" id="ot2"/>
          </af:column>
        </af:table>
        <f:facet name="secondaryToolbar">
          <af:toolbar id="t3">
            <af:commandToolbarButton text="All Record" id="allRecordCTB"
                                     actionListener="#{bindings.applySubmitBookByStatusVOCriteria.execute}">
              <af:setActionListener to="#{requestScope.r_recordStatus}"
                                    from="ALL"/>
            </af:commandToolbarButton>
            <af:commandToolbarButton text="Not Returned Records"
                                     id="notReturnedRecordsCTB"
                                     actionListener="#{bindings.applySubmitBookByStatusVOCriteria.execute}">
              <af:setActionListener from="BOOKED"
                                    to="#{requestScope.r_recordStatus}"/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
      </af:panelCollection>
    </f:facet>
    <f:facet name="top">
      <af:panelHeader text="Submit Books" id="ph1"
                      inlineStyle="background-color:Window;">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
