<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" startWidth="30px" endWidth="30px"
                               topHeight="30px" bottomHeight="15px">
          <f:facet name="bottom">
            <af:spacer width="10" height="10" id="s3"/>
          </f:facet>
          <f:facet name="center">
            <af:deck id="libDashDeck" displayedChild="submitBookPSL"
                     binding="#{viewScope.libDashboard.deck}">
              <af:transition transition="slideRight"
                             triggerType="backNavigate"/>
              <af:transition transition="slideLeft"
                             triggerType="forwardNavigate"/>
              <af:panelStretchLayout id="submitBookPSL"
                                     startWidth="10px" endWidth="10px"
                                     topHeight="10px" bottomHeight="10px"
                                     inlineStyle="border-color:Navy; border-style:groove; border-width:medium;">
                <f:facet name="center">
                  <af:region value="#{bindings.LibSubmitBookTF1.regionModel}"
                             id="r1"/>
                </f:facet>
              </af:panelStretchLayout>
              <af:panelStretchLayout id="queriesPSL" startWidth="10px"
                                     endWidth="10px" topHeight="10px"
                                     bottomHeight="10px"
                                     inlineStyle="border-color:Navy; border-style:groove; border-width:medium;">
                <f:facet name="center">
                  <af:region value="#{bindings.LibQueriesTF1.regionModel}"
                             id="r2"/>
                </f:facet>
              </af:panelStretchLayout>
            </af:deck>
          </f:facet>
          <f:facet name="start">
            <af:spacer width="10" height="10" id="s1"/>
          </f:facet>
          <f:facet name="end">
            <af:spacer width="10" height="10" id="s2"/>
          </f:facet>
          <f:facet name="top">
            <af:panelHeader text="{stDashboard.currentUser}'s Dashboard" id="ph1">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandToolbarButton text="Submit Book"
                                           id="ctb1"
                                           actionListener="#{viewScope.libDashboard.submitBookActionListener}"/>
                  <af:commandToolbarButton text="Queries"
                                           id="ctb2"
                                           actionListener="#{viewScope.libDashboard.queriesActionListener}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="legend"/>
              <f:facet name="info"/>
            </af:panelHeader>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
