<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['bookStore.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" topHeight="25px">
          <f:facet name="center">
            <af:panelCollection id="pc1">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandToolbarButton text="All Query" id="AllQueryCTB"
                                           actionListener="#{bindings.applyQueryRecordByStatusVOCriteria.execute}">
                    <af:setActionListener from="ALL"
                                          to="#{requestScope.r_Status}"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Open Query" id="OpenQueryCTB"
                                           actionListener="#{bindings.applyQueryRecordByStatusVOCriteria.execute}">
                    <af:setActionListener from="OPEN"
                                          to="#{requestScope.r_Status}"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Re - Opened Query"
                                           id="ReOpenedQueryCTB"
                                           actionListener="#{bindings.applyQueryRecordByStatusVOCriteria.execute}">
                    <af:setActionListener from="REOPENED"
                                          to="#{requestScope.r_Status}"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Resolved Query"
                                           id="ResolvedQueryCTB"
                                           actionListener="#{bindings.applyQueryRecordByStatusVOCriteria.execute}">
                    <af:setActionListener from="RESOLVED"
                                          to="#{requestScope.r_Status}"/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.QueryRecord1.collectionModel}"
                        var="row" rows="#{bindings.QueryRecord1.rangeSize}"
                        emptyText="#{bindings.QueryRecord1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.QueryRecord1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.QueryRecord1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.QueryRecord1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        partialTriggers="::AllQueryCTB ::OpenQueryCTB ::ReOpenedQueryCTB ::ResolvedQueryCTB"
                        filterModel="#{bindings.QueryRecord1Query.queryDescriptor}"
                        queryListener="#{bindings.QueryRecord1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        binding="#{queryLib.queryRecord}">
                <af:column sortProperty="#{bindings.QueryRecord1.hints.RecordId.name}"
                           sortable="true"
                           headerText="#{bindings.QueryRecord1.hints.RecordId.label}"
                           id="c6" filterable="true" frozen="false">
                  <af:outputText value="#{row.RecordId}" id="ot9"/>
                </af:column>
                <af:column sortProperty="#{bindings.QueryRecord1.hints.Query.name}"
                           sortable="false"
                           headerText="#{bindings.QueryRecord1.hints.Query.label}"
                           id="c1" filterable="true"
                           shortDesc="#{viewcontrollerBundle.QUERY_HIGHLIGHT_SHORT_DESC}">
                  <af:outputText value="#{row.Query}" id="ot3"
                                 inlineStyle="background-color:#{requestScope.queryLib.rowBGColor};"/>
                </af:column>
                <af:column sortProperty="#{bindings.QueryRecord1.hints.Fix.name}"
                           sortable="false"
                           headerText="#{bindings.QueryRecord1.hints.Fix.label}"
                           id="c8" filterable="true">
                  <af:outputText value="#{row.Fix}" id="ot7"/>
                </af:column>
                <af:column sortProperty="#{bindings.QueryRecord1.hints.LoggedBy.name}"
                           sortable="true"
                           headerText="#{bindings.QueryRecord1.hints.LoggedBy.label}"
                           id="c2" filterable="true">
                  <af:outputText value="#{row.LoggedBy}" id="ot8"/>
                </af:column>
                <af:column sortProperty="#{bindings.QueryRecord1.hints.LoggedOn.name}"
                           sortable="true"
                           headerText="#{bindings.QueryRecord1.hints.LoggedOn.label}"
                           id="c3" filterable="true">
                  <af:outputText value="#{row.LoggedOn}" id="ot2">
                    <af:convertDateTime pattern="#{bindings.QueryRecord1.hints.LoggedOn.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.LoggedOn}"
                                  id="id2"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.QueryRecord1.hints.ResolvedBy.name}"
                           sortable="true"
                           headerText="#{bindings.QueryRecord1.hints.ResolvedBy.label}"
                           id="c5" filterable="true">
                  <af:outputText value="#{row.ResolvedBy}" id="ot6"/>
                </af:column>
                <af:column sortProperty="#{bindings.QueryRecord1.hints.ResolvedOn.name}"
                           sortable="true"
                           headerText="#{bindings.QueryRecord1.hints.ResolvedOn.label}"
                           id="c7" filterable="true">
                  <af:outputText value="#{row.ResolvedOn}" id="ot4">
                    <af:convertDateTime pattern="#{bindings.QueryRecord1.hints.ResolvedOn.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.ResolvedOn}"
                                  id="id1"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.QueryRecord1.hints.Status.name}"
                           sortable="true"
                           headerText="#{bindings.QueryRecord1.hints.Status.label}"
                           id="c4" filterable="true">
                  <af:outputText value="#{row.Status}" id="ot5"
                                 inlineStyle="color:#{queryLib.statusColor};"/>
                </af:column>
                <af:column sortProperty="#{bindings.QueryRecord1.hints.Seen.name}"
                           sortable="false"
                           headerText="#{bindings.QueryRecord1.hints.Seen.label}"
                           id="c9" filterable="false" align="center"
                           shortDesc="#{viewcontrollerBundle.QUER_SEEN_FLAG_SHORT_DESC}">
                  <af:column sortProperty="#{bindings.QueryRecord1.hints.Seen.name}"
                             sortable="false"
                             headerText="Student"
                             id="studentSeenCol" filterable="false"
                             align="center"
                             shortDesc="#{viewcontrollerBundle.QUER_SEEN_FLAG_SHORT_DESC}">
                    <af:outputText id="studentSeenOT"
                                   value="#{queryLib.studentSeenAsReadable}"
                                   shortDesc="#{viewcontrollerBundle.QUER_SEEN_FLAG_SHORT_DESC}"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.QueryRecord1.hints.Seen.name}"
                             sortable="true"
                             headerText="Librarian"
                             id="librarianSeenCol" filterable="true"
                             align="center"
                             shortDesc="#{viewcontrollerBundle.QUER_SEEN_FLAG_SHORT_DESC}">
                    <af:outputText id="librarianSeenOT"
                                   value="#{queryLib.librarianSeenAsReadable}"
                                   shortDesc="#{viewcontrollerBundle.QUER_SEEN_FLAG_SHORT_DESC}"
                                   inlineStyle="background-color:#{requestScope.queryLib.rowBGColor};"/>
                  </af:column>
                </af:column>
              </af:table>
              <f:facet name="secondaryToolbar">
                <af:toolbar id="t3">
                  <af:commandToolbarButton text="Update Query"
                                           id="UpdateQueryCTB">
                    <f:facet name="popup"/>
                    <af:showPopupBehavior popupId="::updateQueryPopup"/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
            </af:panelCollection>
          </f:facet>
          <f:facet name="top">
            <af:panelHeader text="Query Pannel" id="ph1"/>
          </f:facet>
        </af:panelStretchLayout>
        <af:popup id="updateQueryPopup" contentDelivery="lazyUncached"
                  popupCanceledListener="#{queryLib.updateQueryCancelListener}"
                  popupFetchListener="#{queryLib.updateQueryPopupFetchListener}">
          <af:dialog id="d2" title="Update Query" closeIconVisible="false"
                     affirmativeTextAndAccessKey="Update"
                     dialogListener="#{queryLib.updateQueryDialogListener}">
            <af:panelFormLayout id="pfl1">
              <af:panelLabelAndMessage label="#{bindings.RecordId.hints.label}"
                                       id="plam4">
                <af:outputText value="#{bindings.RecordId.inputValue}"
                               id="ot11"/>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.Query.inputValue}"
                            label="#{bindings.Query.hints.label}"
                            required="#{bindings.Query.hints.mandatory}"
                            columns="80"
                            maximumLength="#{bindings.Query.hints.precision}"
                            shortDesc="#{bindings.Query.hints.tooltip}"
                            id="it1" rows="6" disabled="true">
                <f:validator binding="#{bindings.Query.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Fix.inputValue}"
                            label="#{bindings.Fix.hints.label}"
                            required="#{bindings.Fix.hints.mandatory}"
                            columns="80"
                            maximumLength="#{bindings.Fix.hints.precision}"
                            shortDesc="#{bindings.Fix.hints.tooltip}" id="it2"
                            rows="6">
                <f:validator binding="#{bindings.Fix.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.LoggedBy.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.LoggedBy.inputValue}"
                               id="ot13"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.LoggedOn.hints.label}"
                                       id="plam3">
                <af:outputText value="#{bindings.LoggedOn.inputValue}"
                               id="ot14">
                  <af:convertDateTime pattern="#{bindings.LoggedOn.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.ResolvedBy.hints.label}"
                                       id="plam5">
                <af:outputText value="#{bindings.ResolvedBy.inputValue}"
                               id="ot10"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.ResolvedOn.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.ResolvedOn.inputValue}"
                               id="ot12">
                  <af:convertDateTime pattern="#{bindings.ResolvedOn.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:selectOneChoice value="#{bindings.Status.inputValue}"
                                  label="#{bindings.Status.label}"
                                  required="#{bindings.Status.hints.mandatory}"
                                  shortDesc="#{bindings.Status.hints.tooltip}"
                                  id="soc1">
                <f:selectItems value="#{bindings.Status.items}" id="si1"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
