<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" topHeight="28px">
          <f:facet name="center">
            <af:panelDashboard id="pd1" columns="1" rowHeight="600px">
              <af:decorativeBox id="db1" topHeight="25px">
                <f:facet name="center">
                  <af:table value="#{bindings.BooksReservedVOInstance.collectionModel}"
                            var="row"
                            rows="#{bindings.BooksReservedVOInstance.rangeSize}"
                            emptyText="#{bindings.BooksReservedVOInstance.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.BooksReservedVOInstance.rangeSize}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.BooksReservedVOInstance.collectionModel.selectedRow}"
                            selectionListener="#{bindings.BooksReservedVOInstance.collectionModel.makeCurrent}"
                            rowSelection="single" id="t2">
                    <af:column sortProperty="#{bindings.BooksReservedVOInstance.hints.RecordId.name}"
                               sortable="true" headerText="Reservation ID"
                               id="c5" width="100">
                      <af:outputText value="#{row.RecordId}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.BooksReservedVOInstance.hints.BookIdFromIssueRecord.name}"
                               sortable="true" headerText="Book Id" id="c2"
                               width="60">
                      <af:outputText value="#{row.BookIdFromIssueRecord}"
                                     id="ot2">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.BooksReservedVOInstance.hints.BookIdFromIssueRecord.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.BooksReservedVOInstance.hints.Title.name}"
                               sortable="true"
                               headerText="#{bindings.BooksReservedVOInstance.hints.Title.label}"
                               id="c4" width="260">
                      <af:outputText value="#{row.Title}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.BooksReservedVOInstance.hints.Status.name}"
                               sortable="true"
                               headerText="#{bindings.BooksReservedVOInstance.hints.Status.label}"
                               id="c6">
                      <af:outputText value="#{row.Status}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.BooksReservedVOInstance.hints.IssueDate.name}"
                               sortable="true"
                               headerText="#{bindings.BooksReservedVOInstance.hints.IssueDate.label}"
                               id="c3">
                      <af:outputText value="#{row.IssueDate}" id="ot5">
                        <af:convertDateTime pattern="#{bindings.BooksReservedVOInstance.hints.IssueDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.BooksReservedVOInstance.hints.ReturnDate.name}"
                               sortable="true" headerText="When to return"
                               id="c8">
                      <af:outputText value="#{row.ReturnDate}" id="ot1">
                        <af:convertDateTime pattern="#{bindings.BooksReservedVOInstance.hints.ReturnDate.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </f:facet>
                <f:facet name="top">
                  <af:panelHeader text="   Books Reserved" id="ph2">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                  </af:panelHeader>
                </f:facet>
              </af:decorativeBox>
            </af:panelDashboard>
          </f:facet>
          <f:facet name="top">
            <af:panelHeader text="Student Dashboard" id="ph1">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar">
                <af:toolbox id="t1">
                  <af:commandToolbarButton text="Search"
                                           id="searchCTB" action="search"/>
                  <af:commandToolbarButton text="Query"
                                           id="queryCTB" action="queries"/>
                  <af:commandToolbarButton text="Update Profile"
                                           id="updateProfileCTB"
                                           actionListener="#{bindings.applyVCForUsersVO.execute}"
                                           action="updateProfile"/>
                </af:toolbox>
              </f:facet>
              <f:facet name="legend"/>
              <f:facet name="info"/>
            </af:panelHeader>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
