<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/bookstore/ui/pages/templates/MainTemplate.jspx"
                         id="pt1">
          <f:facet name="Left"/>
          <f:facet name="Main">
            <af:region value="#{bindings.StChoresTF1.regionModel}" id="r1"/>
          </f:facet>
          <f:attribute name="Title"
                       value="Hello #{stDashboard.currentUser},"/>
          <f:attribute name="LeftSpliterPosition" value="200"/>
          <f:facet name="Toolbar">
            <af:commandButton text="Signout" id="Signout_cb"
                              action="#{loginBean.doLogout}"/>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
